C:\Users\azooz\Desktop\C#\bin\Debug\net7.0\C#.exe
C:\Users\azooz\Desktop\C#\bin\Debug\net7.0\C#.deps.json
C:\Users\azooz\Desktop\C#\bin\Debug\net7.0\C#.runtimeconfig.json
C:\Users\azooz\Desktop\C#\bin\Debug\net7.0\C#.dll
C:\Users\azooz\Desktop\C#\bin\Debug\net7.0\C#.pdb
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\C#.dll
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\refint\C#.dll
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\C#.pdb
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
C:\Users\azooz\Desktop\C#\obj\Debug\net7.0\ref\C#.dll
C:\Users\ahega\Desktop\github_repo\C-\bin\Debug\net7.0\C#.exe
C:\Users\ahega\Desktop\github_repo\C-\bin\Debug\net7.0\C#.deps.json
C:\Users\ahega\Desktop\github_repo\C-\bin\Debug\net7.0\C#.runtimeconfig.json
C:\Users\ahega\Desktop\github_repo\C-\bin\Debug\net7.0\C#.dll
C:\Users\ahega\Desktop\github_repo\C-\bin\Debug\net7.0\C#.pdb
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.AssemblyInfo.cs
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.sourcelink.json
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.dll
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\refint\C#.dll
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.pdb
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\C#.genruntimeconfig.cache
C:\Users\ahega\Desktop\github_repo\C-\obj\Debug\net7.0\ref\C#.dll
